/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layer shortcuts, must match order in which they are defined below
// bases (DEF_MAC, DEF) are lowest so momentary/overlay layers stack above them;
// ADJ is highest so it shows above NAV_MAC when reached via NUM+NAV_MAC.
// DEF_MAC is layer 0 so the keyboard boots into mac mode by default.
#define DEF_MAC 0
#define DEF 1
#define NUM 2
#define NAV 3
#define WM 4
#define FZ 5
#define NAV_MAC 6
#define WM_MAC 7
#define HK_MAC 8
#define ADJ 9

#define Undo   LC(Z)
#define Redo   LC(Y)
#define Cut    LS(DEL)
#define Copy   LC(INS)
#define Paste  LS(INS)

/* Hyper = Ctrl+Opt+Cmd (mac AeroSpace) / Ctrl+Alt+Win (FancyZones) - same three mods.
 * Use HYPER(key) instead of spelling LC(LA(LG(key))) by hand. */
#define HYPER(k) LC(LA(LG(k)))

#define XXX &none
#define ___ &trans

/* Settings */
#define QUICK_TAP_MS 175

#include "combos.dtsi"

&mt {
    flavor = "balanced";
};
&sk {
    quick-release;
};
&caps_word {
    // Allow caps word to continue even when minus, delete, left or underscore are pressed.
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LEFT>;
};

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <2 3>;
                then-layer = <9>;
            };
            // mac: NUM + NAV_MAC also reaches ADJ
            tri_layer_mac {
                if-layers = <2 6>;
                then-layer = <9>;
            };
        };
        behaviors {
                td0: td_ply_nxt {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_PLY_NXT";
                        #binding-cells = <0>;
                        tapping-term-ms = <280>;
                        bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                td1: td_mns_sls {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_MNS_SLS";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp KP_MINUS>, <&kp KP_SLASH>;
                };
                td2: td_pls_ast {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_PLS_AST";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp KP_PLUS>, <&kp KP_ASTERISK>;
                };
                gresc: grave_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "GRAVE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp GRAVE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <MOD_RSFT>;
                };
                hrm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <QUICK_TAP_MS>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                // tap: sticky-shift | shift + tap / double-tap: caps-word | hold: shift
                ss_cw: capsword {
                        compatible = "zmk,behavior-mod-morph";
                        label = "CAPSWORD";
                        #binding-cells = <0>;
                        bindings = <&sk LSHFT>, <&caps_word>;
                        mods = <(MOD_LSFT)>;
                };
                cw_ht: behavior_mo_cw {
                    compatible = "zmk,behavior-hold-tap";
                        label = "cw_ht";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&ss_cw>;
                };           
        };
        macros {
                win_left: win_left_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LGUI>;
                };
                win_right: win_right_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LGUI>;
                };
                win_up: win_up_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp UP>, <&macro_release &kp LGUI>;
                };
                win_down: win_down_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOWN>, <&macro_release &kp LGUI>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                def_mac_layer {
/* QWERTY macOS (boot default, layer 0) | G-Tab=Cmd+Tab (switch to last app; tap toggles 2 most recent)
 * thumbs left: HK_MAC (mac hotkeys / screenshots, leftmost) · TAB · NUM · WM_MAC (window mgmt)
 * thumbs right: WM_MAC · NAV_MAC · LA/BSPC · DEL
 * HRM mac (Cmd<->Ctrl swapped vs Win): A=Ctrl S=Opt D=Shift F=Cmd  /  J=Cmd K=Shift L=Opt ;=Ctrl  (Cmd on index, Ctrl on pinky)
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |  `    |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |  [/]  |
 * | G-Tab |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   |   '   |
 * |   -   |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|RA/INS |   N   |   M   |   ,   |   .   |   /   |   \   |
 *                                 |HK/BSPC|  TAB  |NUM/SPC|WM/ENT |WM/ENT |NAV/CW |LA/BSPC|  DEL  |
 */
                        bindings = <
&kp GRAVE      &kp Q &kp W &kp E &kp R &kp T &kp Y                                                    &kp U   &kp I  &kp O   &kp P    &mt RBKT LBKT
&kp LG(TAB)    &hrm LCTRL A &hrm LALT S &hrm LSHIFT D &hrm LGUI F  &kp G                              &kp H  &hrm RGUI J &hrm RSHIFT K &hrm LALT L &hrm RCTRL SEMI &kp SQT
&kp MINUS      &kp Z &kp X &kp C &kp V &kp B   &kp ESC                               &mt RALT INSERT  &kp N  &kp M  &kp COMMA    &kp DOT &kp FSLH &kp BSLH
                                &lt HK_MAC BSPC &kp TAB &lt NUM SPACE &lt WM_MAC RETURN     &lt WM_MAC RETURN &cw_ht NAV_MAC 0 &mt LALT BSPC &kp DEL
                        >;
                };

                def_layer {
/* QWERTY Win/Lin (layer 1, must be reached via ADJ) - HRM on ASDF/JKL; | AC-Tab=Alt+Ctrl+Tab | [/]=tap:[, hold:] | thumb: hold=layer, tap=key
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |  `    |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |  [/]  |
 * |AC-Tab |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   |   '   |
 * |   -   |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  INS  |   N   |   M   |   ,   |   .   |   /   |   \   |
 *                                 |WM/BSPC|FZ/TAB |NUM/SPC|WM/ENT |WM/ENT |NAV/CW |FZ/BSPC| A/DEL |
 */
                        bindings = <
&kp GRAVE      &kp Q &kp W &kp E &kp R &kp T &kp Y                                                    &kp U   &kp I  &kp O   &kp P    &mt RBKT LBKT
&kp LA(LC(TAB)) &hrm LGUI A &hrm LALT S &hrm LSHIFT D &hrm LCTRL F  &kp G                             &kp H  &hrm RCTRL J &hrm RSHIFT K &hrm LALT L &hrm RGUI SEMI &kp SQT
&kp MINUS      &kp Z &kp X &kp C &kp V &kp B   &kp ESC                                   &kp INSERT  &kp N  &kp M  &kp COMMA    &kp DOT &kp FSLH &kp BSLH
                                &lt WM BSPC &lt FZ TAB &lt NUM SPACE &lt WM RETURN     &lt WM RETURN &cw_ht NAV 0 &lt FZ BSPC &mt LALT DEL
                        >;
                };

                num_layer {
/* NUM - left: numpad 789/456/123 | right: symbols ^&*() and F6-F11 | -/ and +* are tap-dance
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   =   |   7   |   8   |   9   |  - /  |-----------------------------------|  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |
 * | ENTER |   :   |   4   |   5   |   6   |  + *  |-----------------------------------|   ^   |   &   |   *   |   (   |   )   |   -   |
 * | CALC  |  KP.  |   1   |   2   |   3   |   0   |       |-------------------|       |       |  KP7  |  KP8  |  KP9  |  KP0  |       |
 *                                 |       |       |       |       |---|       |       |       |  F12  |
 */
                        bindings = <
XXX             &kp EQUAL  &kp N7 &kp N8 &kp N9 &td1 &kp F6                 &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp ENTER        &kp COLON  &kp N4 &kp N5 &kp N6 &td2                        &kp CARET   &hrm RCTRL AMPS &hrm RSHIFT STAR &hrm LALT LPAR &hrm RGUI RPAR &kp MINUS
&kp C_AL_CALC   &kp KP_DOT &kp N1 &kp N2 &kp N3 &kp N0 XXX              ___ ___    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   XXX
                                                ___ ___ ___ ___     ___ ___ ___ &kp F12 
                        >;
                };

                nav_layer {
/* NAV - left: F1-F5 top, symbols !@#$% home row, KP1-5 bottom | right: nav arrows, C=Ctrl+nav, volume
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------| HOME  | PG_DN | PG_UP |  END  |       | VOL+  |
 * |  KP=  |   !   |   @   |   #   |   $   |   %   |-----------------------------------| LEFT  | DOWN  |  UP   | RIGHT | RALT  |PL/NXT |
 * |       |  KP1  |  KP2  |  KP3  |  KP4  |  KP5  |       |-------------------|       |  C-<- | C-PgD | C-PgU |  C->  |       | VOL-  |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
XXX            &kp F1      &kp F2 &kp F3   &kp F4      &kp F5                                   &kp HOME      &kp PG_DN        &kp PG_UP       &kp END       XXX             &kp C_VOL_UP
&kp KP_EQUAL   &hrm LGUI EXCL  &hrm LALT AT &hrm LSHIFT HASH &hrm LCTRL DLLR  &kp PRCNT          &kp LEFT      &kp DOWN     &kp UP          &kp RIGHT       &kp RALT        &td0
XXX         &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5  ___                        ___  &kp LC(LEFT)  &kp LC(PG_DN)    &kp LC(PG_UP)   &kp LC(RIGHT)   XXX             &kp C_VOL_DN
                                                        ___ ___ ___ ___                 ___ ___ ___ ___
                        >;
                };

                wm_layer {
/* WM (Win/Lin window management) - G=Win+1..9 numpad left | GC=Win+Ctrl | GA=Win+Alt | GS=Win+Shift on HJKL right
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |  C-7  |  C-8  |  C-9  | GC-<- |-----------------------------------| GC-H  | GC-J  | GC-K  | GC-L  |       |       |
 * |       |       |  C-4  |  C-5  |  C-6  | GC->  |-----------------------------------| GA-H  | GA-J  | GA-K  | GA-L  |       |       |
 * |       |       |  C-1  |  C-2  |  C-3  |  G-0  |       |-------------------|       | GS-H  | GS-J  | GS-K  | GS-L  |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
XXX     XXX &kp LC(F7) &kp LC(F8) &kp LC(F9) &kp LG(LC(LEFT))                            &kp LC(LG(H)) &kp LC(LG(J)) &kp LC(LG(K)) &kp LC(LG(L)) XXX XXX
XXX     XXX &kp LC(F4) &kp LC(F5) &kp LC(F6) &kp LG(LC(RIGHT))                           &kp LG(LA(H)) &kp LG(LA(J)) &kp LG(LA(K)) &kp LG(LA(L)) XXX XXX
XXX     XXX &kp LC(F1) &kp LC(F2) &kp LC(F3) &kp LG(N0) ___                          ___ &kp LS(LG(H)) &kp LS(LG(J)) &kp LS(LG(K)) &kp LS(LG(L)) XXX XXX
                                                ___ ___ ___ ___              ___ ___ ___ ___
                        >;
                };

                fz_layer {
/* FZ (FancyZones) - G=Win snap, GAC=Win+Alt+Ctrl FancyZones layouts, GC=Win+Ctrl desktops, SC=Shift+Ctrl
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | GAC-3 | G-UP  |GAC-<- | G-PgU | GAC-> | GC-<- |-----------------------------------|       |       |       |       |       |       |
 * | GAC-2 | A-Tab |  G-1  |  G-2  |  G-3  | GC->  |-----------------------------------| G-<-  | G-DN  | G-UP  |  G->  |       |       |
 * | GAC-1 | G-DN  | G-<-  | G-PgD |  G->  | SC-`  |       |-------------------|       |       | G-PgD | G-PgU |       |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&kp HYPER(N3)           &win_up       &kp HYPER(LEFT)          &kp LG(PG_UP)   &kp HYPER(RIGHT)        &kp LG(LC(LEFT))                                        XXX XXX XXX XXX XXX XXX
&kp HYPER(N2)           &kp LA(TAB)   &kp LG(N1)               &kp LG(N2)      &kp LG(N3)              &kp LG(LC(RIGHT))                                       &win_left &win_down  &win_up &win_right XXX XXX
&kp HYPER(N1)           &win_down     &win_left                &kp LG(PG_DN)   &win_right        &kp LC(LS(GRAVE)) ___                           ___    XXX &kp LG(PG_DN) &kp LG(PG_UP) XXX XXX XXX
                                                                                                                        ___ ___ ___ ___                   ___ ___ ___ ___
                        >;
                };

                nav_mac_layer {
/* NAV macOS - copy of NAV | bottom-right: A-<-/A-> word nav (Option), GA-tab = Cmd+Opt+arrow tab switch (universal: Firefox/Chrome/VSCode native, Ghostty via config)
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------| HOME  | PG_DN | PG_UP |  END  |       | VOL+  |
 * |  KP=  |   !   |   @   |   #   |   $   |   %   |-----------------------------------| LEFT  | DOWN  |  UP   | RIGHT | RALT  |PL/NXT |
 * |       |  KP1  |  KP2  |  KP3  |  KP4  |  KP5  |       |-------------------|       |  A-<- | GA->  | GA-<- |  A->  |       | VOL-  |
 *                                 |       |       |       |       |---|       |       |       |       |
 * HRM left home row mac (Cmd<->Ctrl swapped vs Win): pos A/!=Ctrl, F/$=Cmd
 */
                        bindings = <
XXX            &kp F1      &kp F2 &kp F3   &kp F4      &kp F5                                   &kp HOME      &kp PG_DN        &kp PG_UP       &kp END       XXX             &kp C_VOL_UP
&kp KP_EQUAL   &hrm LCTRL EXCL  &hrm LALT AT &hrm LSHIFT HASH &hrm LGUI DLLR  &kp PRCNT          &kp LEFT      &kp DOWN     &kp UP          &kp RIGHT       &kp RALT        &td0
XXX         &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5  ___                        ___  &kp LA(LEFT)  &kp LG(LA(RIGHT)) &kp LG(LA(LEFT)) &kp LA(RIGHT) XXX             &kp C_VOL_DN
                                                        ___ ___ ___ ___                 ___ ___ ___ ___
                        >;
                };

                wm_mac_layer {
/* WM_MAC (macOS window management) - AeroSpace control via Hyper (GAC = Ctrl+Opt+Cmd) chords
 * left: workspaces 1-9 numpad aligned with NUM layer's digits | H-Tab back-and-forth (over Cmd+Tab) | T/G/B = H-[ prev / H-] next / H-0 workspace 0
 * right: focus on home row (H-HJKL) | move above home row (Y/U/I/O = HS-HJKL) | resize M/, = H-- / H-= | layout: N = tiles (H-/), . = accordion (H-,) | ; (pinky) = HS-; -> AeroSpace service mode
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |  H-7  |  H-8  |  H-9  |  H-[  |-----------------------------------| HS-H  | HS-J  | HS-K  | HS-L  |       |       |
 * | H-Tab |       |  H-4  |  H-5  |  H-6  |  H-]  |-----------------------------------|  H-H  |  H-J  |  H-K  |  H-L  | HS-;  |       |
 * |       |       |  H-1  |  H-2  |  H-3  |  H-0  |       |-------------------|       |  H-/  |  H--  |  H-=  |  H-,  |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
XXX                  XXX  &kp HYPER(N7)  &kp HYPER(N8)  &kp HYPER(N9)  &kp HYPER(LBKT)                                  &kp HYPER(LS(H))  &kp HYPER(LS(J))  &kp HYPER(LS(K))  &kp HYPER(LS(L))  XXX XXX
&kp HYPER(TAB)       XXX  &kp HYPER(N4)  &kp HYPER(N5)  &kp HYPER(N6)  &kp HYPER(RBKT)                                  &kp HYPER(H)      &kp HYPER(J)      &kp HYPER(K)      &kp HYPER(L)      &kp HYPER(LS(SEMI)) XXX
XXX                  XXX  &kp HYPER(N1)  &kp HYPER(N2)  &kp HYPER(N3)  &kp HYPER(N0)  ___                          ___  &kp HYPER(FSLH)   &kp HYPER(MINUS)  &kp HYPER(EQUAL)  &kp HYPER(COMMA)  XXX XXX
                                                                                                  ___ ___ ___ ___                          ___ ___ ___ ___
                        >;
                };

                hk_mac_layer {
/* HK_MAC (macOS hotkeys) - activated by holding the leftmost-left thumb on DEF_MAC (BSPC slot)
 * Screenshots placed over NUM digits 4 and 5 (positions 14/15 = home row S/D):
 *   GS-4 = Cmd+Shift+4 (region screenshot)
 *   GS-5 = Cmd+Shift+5 (screenshot UI)
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       | GS-4  | GS-5  |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
___  ___  ___                 ___                 ___  ___                                            ___  ___  ___  ___  ___  ___
___  ___  &kp LG(LS(N4))      &kp LG(LS(N5))      ___  ___                                            ___  ___  ___  ___  ___  ___
___  ___  ___                 ___                 ___  ___  ___                                  ___  ___  ___  ___  ___  ___  ___
                                                                ___ ___ ___ ___              ___ ___ ___ ___
                        >;
                };

                adj_layer {
/* ADJUST - active when NUM+NAV held simultaneously | MAC/WIN switch OS base layer
 * Column 2 (MAC / BT 0) is the boot default — mac base lives on the first BT slot.
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |  MAC  |  WIN  |       |       |       |-----------------------------------|       |  F11  |  F12  |PrtScr |EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |  INS  |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none         &to DEF_MAC &to DEF &none &none         &none                                                                               &none       &kp   F11       &kp   F12        &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                       &none       &none           &none            &kp INS           &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                             &none      &none       &none           &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans         &trans    &trans     &trans      &trans 
                        >;
                };
        };
};
